
:root{
    --secondary-bg-color:#A9A9A9;
    --secondary-text-color:#404040;
    --primary-bg-color:#0275d8;
    --light-text-color:#ffffff;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color:var(--secondary-text-color) ;
}
nav{
    padding-top: 10px;
    padding-bottom: : 10px;
    background-color: var(--secondary-bg-color);
}
nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px; 
}
nav ul li{
    padding: 14px 20px;
}
.menu-item{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: bold;
}
.banner{
    height: 50vh;
    padding: 15px;
    padding-bottom: 40px;
    background-color:var(--secondary-bg-color);
}
.banner-title{
text-transform: uppercase;
text-align: center;
font-size: 1.5rem;
font-weight: 600;
opacity: .7;
}
.punchline-container{
padding: 10px;
width: 100%;
height: 100%;
display: inline-flex;;
flex-direction: column-reverse;
}
.punchline{
    color: var(--secondary-text-color);
    font-weight: bold;
    margin: 10px 15px;
    text-transform: uppercase;
    vertical-align: bottom;
}
.punchline-container > button{
    width:100px; 
    height: 35px;
    margin: 10px 15px;
    text-transform: uppercase;
    padding:5px 4px 5px 4px;
    font-weight: 600;
    border: 2px solid var(--light-text-color);
    color: var(--light-text-color);
    background-color:var(--primary-bg-color) ; 
}
.main{
    text-align: center;
    padding: 15px 20px;
    color: var(--secondary-text-color);
    margin-bottom:25px;
}
.service-container{
    min-height:30vh; 
    display: flex;
    justify-content:space-around;
    margin-top: 20px;
    margin-bottom: 20px;


}
.service{
    background-color: var(--secondary-bg-color); 
    width: 200px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.service span{
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 1.5rem;
    text-transform: uppercase;
    opacity: 0.7;
}
.client-section{
    padding-bottom: 25px;
    margin-bottom:25px;
}
.client-section .title{
    display: block;
text-transform: uppercase;
font-size: 1.4rem;
font-weight: 600;
opacity: 0.7;
margin-bottom: 35px

}
.client-logo-container{
    min-height:30vh; 
    display: flex;
    justify-content: space-between;
}

.client-logo{
    height: 100px;
    width: 150px;
    background-color: var(--secondary-bg-color);
}
footer{
    min-height: 40vh;
    background-color: var(--secondary-bg-color);
    padding:15px 20px; 
}
footer ul{
list-style: none;
display: flex;
padding:10px 15px;
}
footer ul li{
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 5px 0;
    font-weight: bold;
    opacity: 0.7;
}
footer .row-1,.row-2,.row-3{
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 780px) {
  .service-container{
    display: block;
    align-items: center;

  }
  .service-container .service{
    width: 100%;
    margin:5px;
  }
  .client-logo-container{
    flex-wrap: wrap;
  }
  .client-logo-container .client-logo{
    margin:5px;
  }
}
/*footer .left{
display: flex;
flex-direction: column;
}
*/
